{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Identity.sqlite",
    "MovieConnection": "Data Source = Movies3.sqlite",
    "AzureSqlConnection": "Server=tcp:movierec-server.database.windows.net,1433;Initial Catalog=MovieRecommendations;Persist Security Info=False;User ID=adminuser;Password=Intexissomuchfun!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ContentRecommenderConnection": "Data Source = content_recommendations.sqlite", 
    "CollaborativeRecommenderConnection":"Data Source = collaborative_recommendations.sqlite", 
    "GenreRecommenderConnection": "Data Source = genre_recommendations.sqlite"
  }
}


 