{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "",
    "MovieConnection": "Data Source = Movies3.sqlite",
    "AzureSqlConnection": "",
    "ContentRecommenderConnection": "Data Source = content_recommendations.sqlite", 
    "CollaborativeRecommenderConnection":"Data Source = collaborative_recommendations.sqlite", 
    "GenreRecommenderConnection": "Data Source = genre_recommendations.sqlite"
  }
}


 
